{
  "name": "eve",
  "version": "0.1.0",
  "description": "EVE - Easy Video Editor",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.eve.editor",
    "productName": "EVE",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-portable"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/eve-icon.ico"
    },
    "portable": {
      "artifactName": "EVE-Portable.exe"
    }
  },
  "keywords": [
    "video",
    "mkv",
    "mp4",
    "ffmpeg"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3"
  }
}
